:host() {
    height: 100%;
    overflow-y: auto;
    background-color: #f1f1f1;
    display: block;
}

.home-bar {
    background-color: #3f51b5;
    height: 180px;
    display: flex;
    flex-direction: column;
}

.pesquisa {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    width: 680px;
    height: 48px;
    border: none;
    border-radius: 4px;
    font-size: 16pt;
    padding: 0 16px;
}

input:focus {
    outline: none;
}

.acao {
    padding: 16px 32px;
}

.titulo {
    color: white;
    font-size: 14pt;
}

app-produto {
    max-width: 960px;
    margin: 32px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr)!important;
    gap: 16px;
}

.footer {
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background: #3f51b5;
    color: #fff;
}
